<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_wiki.css">
    <title>Ме́ттью Де́від Мак-Ко́негі</title>
</head>

<body>
    <h1>Меттью Мак-Конегі</h1>
    <hr>
    <div class="head">Ме́ттью Де́від Мак-Ко́негі (англ. Matthew David McConaughey, англ. вимова: [məkˈkɒnəheɪ̯],
        Мак-Ко́нагей; нар. 4 листопада 1969) — американський актор, сценарист, режисер і продюсер. Спочатку
        зарекомендував себе, як актора в основному комедійного амплуа. Після серії невеликих ролей на початку 1990-х і
        першої великої ролі в «Під кайфом та збентежені»[1] він зіграв в таких фільмах, як «Час вбивати», «Контакт»,
        «U-571», «Сахара», «Влада вогню» і «Ми — одна команда». Крім того, йому належать головні чоловічі ролі в ряді
        романтичних комедій, включаючи «Весільний переполох», «Як позбутися хлопця за 10 днів», «Кохання та інші
        неприємності», «Золото дурнів» та «Привиди колишніх подружок». У другому десятилітті XXI століття Мак-Конегі
        перейшов до великих драматичних ролей, отримавши ряд нагород і теплих відгуків від кінопреси за картини «Адвокат
        на лінкольні», «Мад», «Кілер Джо», «Супер Майк», «Інтерстеллар».</div>
    <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Matthew_McConaughey_-_Goldene_Kamera_2014_-_Berlin.jpg/230px-Matthew_McConaughey_-_Goldene_Kamera_2014_-_Berlin.jpg" alt="photo" weight=100%>
    <div class="print"></div>
</body>

</html>